body {
  /* Make the container go all the way to the bottom of the topbar */
  padding-top: 60px;
}

.leaderboard {
  margin-left: auto;
  margin-right: auto;
  table {
    width: 400px;
  }
}

.player {
  &.selected td {
    background-color: yellow !important;
  }
  .destroy:hover {
    cursor: pointer;
  }
}
